{
  "compilerOptions": {
    "allowJs": false, // allow a partial TypeScript and JavaScript codebase
    "allowUnreachableCode": false,
    "declaration": true,
    "jsx": "react", // use typescript to transpile jsx to js
    "lib": ["es2016", "dom"], // https://marcobotto.com/blog/compiling-and-bundling-typescript-libraries-with-webpack/
    "module": "esnext", // webpack handles module bundling
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/", // path to output directory
    "rootDir": "./src/",
    "sourceMap": true, // allow sourcemap support
    "strict": false, // TODO: set to true
    "strictNullChecks": true, // enable strict null checks as a best practice
    "strictPropertyInitialization": true,
    "target": "es2015"
  },
  "include": ["./src/"]
}
