{
  "name": "seqviz-demo",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "deploy": "npm update seqviz && npm run build && aws s3 sync ./out s3://lattice-tools-s3/seqviz --delete && aws cloudfront create-invalidation --distribution-id E3NMX6D92LFTAV --paths '/seqviz/*'",
    "fix": "prettier ./lib/** ./pages/** --write && eslint lib --ext ts,tsx --fix",
    "lint": "prettier ./lib/** --check && eslint lib --ext ts,tsx --quiet",
    "start": "open http://localhost:3010/ && next dev -p 3010",
    "dev": "next dev -p 3010"
  },
  "dependencies": {
    "browserslist": "^4.28.1",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "next": "^16.0.10",
    "next-with-less": "^3.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "browserslist": {
    "production": [
      ">1%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/react": "^19.2.7",
    "webpack": "^5.104.0"
  }
}
